#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
                                               
#USER_SIMPLSHARP_LIBRARY "SimplSshClient"

// module inputs
digital_input initialize, connect, disconnect, debug, _skip_;
string_input tx$[250], _skip_, hostname[50], username[20], password[20], debug_name[10];

// module outputs      
digital_output connected_FB;
string_output _skip_,_skip_,_skip_, rx$, _skip_;

// global variables
SimplSshClient client;

function RegisterDelegates()
{
	//RegisterDelegate(manager, ConnectionStatusCallback, ConnectionStateHandler);
 	//RegisterDelegate(manager, ReceiveDataCallback, ReceivedDataHandler);
}

callback function ConnectionStateHandler (integer state)
{
	connected_fb = state;
}

callback function ReceivedDataHandler(string data)
{
	rx$ = data;	 	
}
                                   
push connect
{
	client.Connect();
}

push disconnect
{
 	client.Disconnect();
}

push debug
{
	client.TraceEnabled = 1;
}
release debug
{
	client.TraceEnabled = 0;
}

threadsafe Change tx$
{
	client.Send(tx$);
}

function Main()
{
 	WaitForInitializationComplete();
	RegisterDelegates();
}                    
