#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
                                               
#USER_SIMPLSHARP_LIBRARY "SSHClient"

// module inputs
Digital_Input init, connect, disconnect, debug, _skip_;
String_Input tx$[250], _skip_, IPAddress[50], Username[50], Password[50];

// module outputs      
Digital_Output connected_fb;
String_Output _skip_,_skip_,_skip_, rx$, _skip_;

// global variables
Integer connected;
SSHClientDevice client;

Function RegisterDelegates()
{
 	RegisterDelegate(client,SshRxDataToSimpl,DataRx);
	RegisterDelegate(client,SshStateChangeToSimpl,StatusRx);
}

Callback Function DataRx(string data)
{
	rx$ = data;	 	
}

Callback Function StatusRx(integer status)
{
	connected = status;
	connected_fb = status;
}

push init
{
	client.Initialize(IPAddress, Username, Password);
}
                                   
Push connect
{
	client.Connect();
}

Push disconnect
{
 	client.Disconnect();
}

push debug
{
	client.Debug = 1;
}
release debug
{
	client.Debug = 0;
}

Threadsafe Change tx$
{
	// only send commands when connected
	if (connected)
		client.SendCommand(tx$);
}

Function Main()
{
 	WaitForInitializationComplete();
	RegisterDelegates();
}                    
