[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=4.04.01
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SSH Module v1.0.1.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Github - frasermclean
CltNm=SSH Module v1.0.1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=SSH Module(
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1172
Ry=452
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=7
]
[
ObjTp=Symbol
Name=SSH Module v1.0.1
Code=1
SmplCName=SSH Module v1.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=SSH Module v1.0.1
SMWRev=4.04.01
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Serial
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time
InputCue1=Connect
InputCue2=Disconnect
InputCue3=[~UNUSED~]
InputCue4=IP_Address-Hostname$
InputCue5=Username$
InputCue6=Password$
InputCue7=[~UNUSED~]
InputCue8=Debug
InputCue9=Debug_Name$
InputCue10=[~UNUSED~]
InputCue11=Device_TX$
OutputCue1=Connected_FB
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Device_RX$
ParamCue1=IP_Address_Or_Hostname
ParamCue2=Username
ParamCue3=Password
ParamCue4=Reconnect_Timer
MPp=4
Pp4=1
FileName=SSH Module v1.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=6
I2=18
I3=5
I4=12
I5=33
I6=35
I7=5
I8=31
I9=32
I10=5
I11=7
mO=11
tO=11
O1=14
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=9
mP=4
P1=IP_Address_Or_Hostname
P2=Username
P3=Password
P4=Reconnect_Timer
MPp=4
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SSH 1
mC=5
C1=36
C2=13
C3=14
C4=15
C5=9
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
mI=1
I1=29
mO=4
tO=4
O1=8
O2=13
O3=16
O4=19
mP=6
P1=0s
P2=1t
P3=.2s
P4=1t
P5=.2s
P6=1t
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Connect/Disconnect\\
mC=7
C1=11
C2=12
C3=29
C4=28
C5=31
C6=32
C7=25
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Change IP Username or Password\\
mC=5
C1=16
C2=18
C3=17
C4=19
C5=24
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=18
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=13
SmC=103
Nm=SSH Client Processor v1.0.1.usp
ObjVer=1
PrH=7
CF=2
n1I=5
n2I=6
n1O=2
mI=11
I1=16
I2=4
I3=20
I4=31
I7=12
I8=33
I9=35
I10=32
I11=7
mO=7
tO=7
O1=17
O2=14
O6=9
mP=4
P1=
P2=#IP_Address_Or_Hostname
P3=#Username
P4=#Password
]
[
ObjTp=Sm
H=14
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
mI=3
I1=12
I2=33
I3=35
mP=1
P1=100d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Init
mC=6
C1=8
C2=22
C3=21
C4=23
C5=10
C6=27
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=35
mO=2
tO=2
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=12
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=33
mO=2
tO=2
O1=25
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=25
I3=26
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=28
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=22
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=28
mP=1
P1=500d
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=24
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=30
mP=1
P1=500d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Reconnect
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I1=17
I2=38
I3=21
I4=41
mO=3
tO=3
O1=4
O2=4
O3=4
]
[
ObjTp=Sm
H=28
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
mI=4
I3=38
I4=39
mO=2
tO=2
O1=22
O2=42
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=22
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=31
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=18
mO=2
tO=2
O1=39
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=41
mP=2
P1=1t
P2=#Reconnect_Timer
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=24
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=36
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=24
]
[
ObjTp=Sg
H=4
Nm=Connect_Buf
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Connect
]
[
ObjTp=Sg
H=7
Nm=Device_TX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Device_RX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=IP_Address_Changed
]
[
ObjTp=Sg
H=12
Nm=IP_Address-Hostname$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Disconnect_Step
]
[
ObjTp=Sg
H=14
Nm=Connected_FB
]
[
ObjTp=Sg
H=15
Nm=Disconnect_Init
]
[
ObjTp=Sg
H=16
Nm=Initialize
]
[
ObjTp=Sg
H=17
Nm=Initialized_FB
]
[
ObjTp=Sg
H=18
Nm=Disconnect
]
[
ObjTp=Sg
H=19
Nm=Reconnect_If_Previously_Connected
]
[
ObjTp=Sg
H=20
Nm=Disconnect_or
]
[
ObjTp=Sg
H=21
Nm=Reconnect
]
[
ObjTp=Sg
H=22
Nm=Connect_IL
]
[
ObjTp=Sg
H=24
Nm=Disconnected_FB
]
[
ObjTp=Sg
H=25
Nm=Username_Changed
]
[
ObjTp=Sg
H=26
Nm=Password_Changed
]
[
ObjTp=Sg
H=27
Nm=Connection_Parameter_Changed
]
[
ObjTp=Sg
H=28
Nm=Program_Start_LWD
]
[
ObjTp=Sg
H=29
Nm=Initialize_Go
]
[
ObjTp=Sg
H=30
Nm=Connection_Parameter_Changed_LWD
]
[
ObjTp=Sg
H=31
Nm=Debug
]
[
ObjTp=Sg
H=32
Nm=Debug_Name$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Username$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Password$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Disconnected_Reconnect_Osc
]
[
ObjTp=Sg
H=37
Nm=Parameters_Initialize
]
[
ObjTp=Sg
H=38
Nm=Connect_lwp
]
[
ObjTp=Sg
H=39
Nm=Disconnect_lwp
]
[
ObjTp=Sg
H=41
Nm=Disconnected_Reconnect
]
[
ObjTp=Sg
H=42
Nm=//Disconnect_IL
]
[
ObjTp=Dp
H=1
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
